<html><head>
<meta http-equiv="Content-Type" content="text/html;                     charset=utf-8" /></head><body>
<p>Analizowane pole: LENGTH</p>
<p>Liczba: 10</p>
<p>Unikalnych wartości: 10</p>
<p>Brakujących danych (NULL): 0</p>
<p>Wartość minimalna: 0.0</p>
<p>Wartość maksymalna: 384181212.35063577</p>
<p>Zakres: 384181212.35063577</p>
<p>Suma: 1310546677.1997712</p>
<p>Wartość średnia: 131054667.71997711</p>
<p>Mediana: 108233252.57221127</p>
<p>Odchylenie standardowe: 98378324.94210078</p>
<p>Współczynnik zmienności: 0.7506663185191124</p>
<p>Filtr mniejszościowy (wartość najrzadziej występująca): 0.0</p>
<p>Filtr większościowy (wartość najczęściej występująca): 0.0</p>
<p>Pierwszy kwartyl: 77258417.7101527</p>
<p>Trzeci kwartyl: 170506513.77378154</p>
<p>Rozstęp ćwiartkowy (IQR): 93248096.06362884</p>
</body></html>
